// METHOD 1: Line Number
/*
.grid-challange1 {
  > .layout {
    position: relative;
    height: calc(100vh - 16rem);
    display: grid;
    padding: 2rem 9rem;
    grid-template-rows: 1fr repeat(3, 2fr) 4fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem 3rem;

  > .item {
      z-index: 100;
      background-color: rgba(red, .7);
      font-size: 2rem;
      &-1 {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
      }
      &-2 {
        grid-area: 2 / 1 / 3 / 2;
      }
      &-3 {
        grid-area: 2 / 2 / 3 / 3;
      }
      &-4 {
        grid-area: 2 / 3 / 3 / 4;
      }
      &-5 {
        grid-row: 2 / -2;
        grid-column: 4 / -1;
      }
      &-6 {
        grid-area: 3 / 1 / -2 / -2;
      }
      &-7 {
        grid-area: -2 / 1 / -1 / -1;
      }
    }
  }
}
*/

// METHOD 2: Line NAMES

.grid-challange1 {
  > .layout {
    position: relative;
    height: calc(100vh - 16rem);
    display: grid;
    padding: 2rem 9rem;
    grid-template-rows: [header-start] 1fr [header-end box-start sidebar-start]
                        2fr [box-end main-start] 4fr [sidebar-end main-end footer-start]
                        1fr [footer-end];
    grid-template-columns: repeat(4, [col-start] 1fr [col-end]);
    grid-gap: 1rem 3rem;

  > .item {
      z-index: 100;
      background-color: rgba(#000, .8);
      color: #FFF;
      font-size: 2rem;
      transition: transform .2s ease-in;
      &:hover {
        transform: scale(1.02);
      }

      &-1 {
        grid-row: header-start / header-end;
        grid-column: col-start 1 / col-end 4;
      }
      &-2 {
        grid-area: box-start / col-start 1 / box-end / col-end 1;
      }
      &-3 {
        grid-area: box-start / col-start 2 / box-end / col-end 2;
      }
      &-4 {
        grid-area: box-start / col-start 3 / box-end / col-end 3;
      }
      &-5 {
        grid-row: sidebar-start / sidebar-end;
        grid-column: col-start 4 / col-end 4;
      }
      &-6 {
        grid-area: main-start / col-start 1 / main-end / col-end 3;
      }
      &-7 {
        grid-area: footer-start / col-start 1 / foote-end / col-end 4;
      }
    }
  }
}
