.grid {
  h1 {
    text-align: center;
    height: auto;
    font-size: 3rem;
  }

  &-layout {
    position: relative;
    width: 700px;
    margin: 3rem auto;
    background-color: rgba(214, 214, 214, 0.73);
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem 4rem;

    > .item {
      z-index: 100;
      height: 20rem;
      color: #333;
      font-size: 3rem;
      font-weight: 700;

      &--1 {
        background-color: rgba(#00F, .5);
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4;
      }
      &--2 {
        background-color: rgba(orangered, .5);
        grid-row: -2 / -1;
        grid-column: -3 / -2;
      }
      &--3 {
        background-color: rgba(goldenrod, .5);
        grid-area: 2 / 1 / 3 / 2;
      }
      &--4 {
        background-color: rgba(lightblue, .5);
      }
      &--5 {
        background-color: rgba(purple, .5);
        grid-row: 1 / 2;
        grid-column: 2 / 3;
      }
      &--6 {
        background-color: rgba(greenyellow, .5);
        // grid-area: 1 / 2 / 3 / 1;
        grid-row: 1 / 2;
        grid-column: 1 / 3;
      }
    }
  }
}
